<!--index.wxml-->
<view class="container">
  <view class='main'>
    <view class='bannerAndChoice'>
      <!--四个选项-->
      <view class='choice clearfloat'>
        <view class='choiceOut' wx:for='{{btns}}' wx:key="" >
          <navigator class='choiceIn' url='{{item.link}}'>
            <view>
              <image src='{{item.url}}' mode='widthFix'></image>
            </view>
            <text>{{item.name}}</text>
          </navigator>
        </view>
      </view>
      <!--轮播图 -->
      <view class='banner'>
        <swiper style='height:{{swiperHeight}}' indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="{{swiper.circular}}" bindchange='swiperChange'>
            <swiper-item  wx:for="{{swiper.bottomBanners}}" wx:key='key'>
              <image src="{{item}}" mode='widthFix'></image>
            </swiper-item>
        </swiper>
        <view class='swiperNav'>
          <view wx:for="{{swiper.bottomBanners}}" wx:key='' class='{{count==index?"swiperActive":""}}'></view>
        </view>
      </view>
    </view>
  </view>
</view>
