<!--pages/personInfo/personInfo.wxml-->
<view id='personInfo'>
  <view class="list1" style='background:url("../../images/bj01.png") no-repeat top left;background-size: 100% 100%;'>
    <view class='l1-1'>
      <view>
        <image mode='scaleToFill' src="{{headImg == ''?'../../images/head.png':headImg}}"></image>
      </view>
      <view>
        <text>{{name == ''?'用户':'王雯莉'}}</text>
      </view>
    </view>
    <block wx:if='{{status == 0}}'>
      <view class='l1-2'>
        <view class='l1-2Wrap'>
          <view wx:for='{{volunteerNav}}' wx:for-index='idx' wx:for-item='item' wx:key='{{idx}}'  data-to='{{item.to}}' bindtap='navTo'>
            <view>
              <image src='{{item.image}}'></image>
            </view>
            <view>
              <text>{{item.text}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if='{{status == 1}}'>
      <view class='l1-2'>
        <view class='l1-2Wrap'>
          <view wx:for='{{clientNav}}' wx:for-index='idx' wx:for-item='item' wx:key='{{idx}}'  data-to='{{item.to}}' bindtap='navTo'>
            <view>
              <image src='{{item.image}}'></image>
            </view>
            <view>
              <text>{{item.text}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class='list2' style='background:url("../../images/bj02.png") no-repeat top left;background-size: 100% 100%;'>
    <block wx:if='{{status == 0}}'>
      <view class='l2-wrap'>
        <view wx:for='{{volunteerList}}' wx:for-item='item' wx:for-index='idx' wx:key='{{idx}}' data-to='{{item.to}}' bindtap='navTo'>
          <icon style='background:url("{{item.image}}") no-repeat center center;background-size: 99% 99%;'></icon>
          <text>{{item.text}}</text>
          <text wx:if='{{idx == 0}}'>(对活动的意见或建议)</text>
          <icon style='background:url("../../images/icon08.png") no-repeat top left;background-size: 95% 100%;'></icon>
        </view>
      </view>
    </block>
    <block wx:if='{{status == 1}}'>
      <view class='l2-wrap l2-wrap1'>
        <view wx:for='{{clientList}}' wx:for-item='item' wx:for-index='idx' wx:key='{{idx}}'  data-to='{{item.to}}' bindtap='{{ item.to == ""?"":"navTo"}}'>
          <icon style='background:url("{{item.image}}") no-repeat top left;background-size: 100% 100%;'></icon>
          <text>{{item.text}}</text>
          <text wx:if='{{idx == 2}}'>(对活动的意见或建议)</text>
          <text class='count' wx:if='{{idx == 0}}'>1次</text>
          <icon wx:if='{{idx!=0}}' style='background:url("../../images/icon08.png") no-repeat top left;background-size: 100% 100%;'></icon>
        </view>
      </view>
    </block>
  </view>
</view>