<!--pages/completed/completed.wxml-->
<view class='wrap'>
  <view class='list' wx:for='{{dataList}}' wx:for-index='idx' wx:for-item='item' wx:key='{{idx}}'>
    <view>
      <view class='head'>
        <image mode='scaleToFill' src='{{item.image}}'></image>
      </view>
      <view class='msg'>
        <view>
          <text>{{item.client}}</text>
        </view>
        <view>
          <text>{{item.date}}</text>
        </view>
        <view>
          <text>{{item.comment}}</text>
        </view>
        <view class='starAndText' wx:if="{{item.comment!=''}}">
          <view class='starBox'>
            <view wx:for='{{5}}' wx:key="{{index}}" wx:for-item='items'>
              <image wx:if="{{index<item.star}}" src='../../images/star01.png' mode='widthFix'></image>
              <image wx:else src='../../images/star02.png' mode='widthFix'></image>
            </view>
          </view>
          <view class='starText'>
            <text>已评价</text>
          </view>
        </view>
        <view class='comments' wx:else>
          <view class='noTips' wx:if="{{item.status==0}}" data-index='{{idx}}' bindtap='showComment'>
            <text>去评价</text>
          </view>
          <view class='hasTips' wx:else data-index='{{idx}}' bindtap='showComment'>
            <text style='background-image:url("../../images/icon18_sel.png");'>义工邀请评价提醒</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view id='popComment' wx:if='{{commentShow}}'>
  <view class='popComment' style='background-image:url("../../images/select.png");'>
    <view class='commentMsg'>
      <view class='msgHead'>
        <image src='{{currentVolunteer.src}}' mode='widthFix'></image>
      </view>
      <view class='msgRight'>
        <view class='msgName'>{{currentVolunteer.name}}</view>
        <view class='msgId'>义工编号：{{currentVolunteer.identifier}}</view>
      </view>
    </view>
    <view class='starComment clearfloat'>
      <text>总体评价：</text>
      <view class='starBoxes'>
        <view wx:for='{{5}}' wx:key='index' data-index='{{index+1}}' bindtap='selectLevel'>
          <image wx:if='{{index<starLevel}}' src='../../images/star01.png' mode='widthFix'></image>
          <image wx:else src='../../images/star02.png' mode='widthFix'></image>
        </view>
      </view>
    </view>
    <view class='commentStatus'>
      <text>({{commentLevel[starLevel]}})</text>
    </view>
    <view class='comArea'>
      <textarea placeholder='请写下您对义工的评价吧~' bindblur='getCommentText'></textarea>
    </view>
    <view class='comfirmBtn'>
      <button bindtap='comfrimComment'>确定</button>
    </view>
    <view class='closeComment' bindtap='closeComment'>
      <image src='../../images/close.png' mode='widthFix'></image>
    </view>
  </view>
</view>
<!--弹窗-->
<tips wx:if='{{tipStatus1}}'>
  <text slot="tp1">{{poptext1}}</text>
  <view slot="confrim" bindtap='closeTip'>确定</view>
</tips>
<tips wx:if='{{tipStatus2}}'>
  <text slot="tp1">{{poptext2}}</text>
  <view slot="confrim" style='width:48%;' bindtap='comfirmPop'>确定</view>
  <view slot="cancel" style='width:48%;' bindtap='cancel'>取消</view>
</tips>