/* pages/register/register.wxss */
#main{
  width: 100%;
  background:no-repeat left top;
  background-color: #eaf9fa;
  background-size:100% auto;
}
.main{
  width: 80.4%;
  margin: 0 auto;
  font-size: 0rpx;
  padding-top: 100rpx;
}
.main image{
  width: 100%;
}
.book{
  width: 100%;
  background-color: #ffffff;
  padding: 50rpx 0 70rpx; 
}
.book view{
  width: 64.4%;
  margin: 0 auto;
  display: block;
  background-color: #93e9f3;
  color: white;
  font-size: 30rpx;
  text-align: center;
  border-radius: 8rpx;
  line-height: 84rpx;
}
#bookPop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
}

.bookPop {
  width: 89%;
  box-sizing: border-box;
  padding: 50rpx 55rpx;
  background-color: white;
  border-radius: 18rpx;
}

.inputBox {
  margin-bottom: 20rpx;
}

.inputBox>view {
  float: left;
}

.inputBox input {
  width: 90%;
  margin: 0 auto;
  height: 100%;
}

.inputBox>view:nth-child(1) {
  width: 30%;
  font-size: 28rpx;
  line-height: 72rpx;
}

.inputBox>view:nth-child(2) {
  width: 70%;
  font-size: 28rpx;
  height: 72rpx;
  box-sizing: border-box;
  border: 1px solid #efefef;
  border-radius: 8rpx;
  background: no-repeat 95% center;
  background-size: 19rpx;
  box-shadow: 2rpx -6rpx 20rpx rgba(222, 222, 222, 0.43);
}

.timeBox {
  width: 92%;
  display: block;
  margin: 0 auto;
  height: 100%;
  line-height: 70rpx;
}

.detailsAddress {
  width: 100%;
  font-size: 28rpx;
  height: 72rpx;
  box-sizing: border-box;
  border: 1px solid #efefef;
  box-shadow: 2rpx -6rpx 20rpx rgba(222, 222, 222, 0.43);
  margin-bottom: 20rpx;
}

.detailsAddress input {
  width: 92%;
  margin: 0 auto;
  height: 100%;
}

.placeholder {
  text-align: center;
  color: #d2d2d2;
  letter-spacing: 14rpx;
}

.inputBox>view:nth-child(1) .full {
  letter-spacing: 34rpx;
}

.inputBox>view:nth-child(1) .full1 {
  letter-spacing: 14rpx;
  position: relative;
}

.inputBox>view:nth-child(1) .full1::after {
  content: "（可不填）";
  position: absolute;
  top: 18rpx;
  left: 7rpx;
  font-size: 20rpx;
  color: #b5b5b5;
  letter-spacing: 0rpx;
}

.picker {
  width: 90%;
  margin: 0 auto;
  line-height: 70rpx;
}

#timeSelect {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
}

.tsDisplay {
  display: none !important;
}

.comfirm {
  width: 500rpx;
  margin: 0 auto;
  text-align: center;
  background-color: #93e9f3;
  border-radius: 8rpx;
  color: white;
  font-size: 30rpx;
  line-height: 84rpx;
}

.comBtn {
  width: 100%;
  line-height: 84rpx;
  border-radius: 8rpx;
  font-size: 30rpx;
  color: white;
  background-color: #93e9f3;
  text-align: center;
  margin-top: 40rpx;
}

.closeAddress {
  width: 64rpx;
  margin-top: 20rpx;
}

.closeAddress image {
  width: 100%;
}

#volunPop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
}

.volunPop {
  width: 88.8%; 
  padding: 60rpx 9.4% 70rpx;
  border-radius: 20rpx;
  background: no-repeat left bottom;
  background-size: 100% auto;
  background-color: white;
}

.swiper-item {
  width: 100%;
  font-size: 0;
}

.volunPop image {
  width: 94%;
  margin-left: 3%;
}

.swiperBox {
  position: relative;
}

.left {
  position: absolute;
  right: 101%;
  top: 20%;
  width: 24rpx;
  font-size: 0px;
}

.left image {
  width: 100%;
}

.right {
  position: absolute;
  left: 101%;
  top: 20%;
  width: 24rpx;
  font-size: 0px;
  transform: rotate(180deg);
}

.volName {
  font-size: 24rpx;
  display: block;
  width: 100%;
  text-align: center;
  color: #535353;
  line-height: 45rpx;
}

.volId {
  font-size: 18rpx;
  display: block;
  width: 100%;
  text-align: center;
  color: #b5b5b5;
}
.volunTitle{
  font-size: 28rpx;
  color: #393a38;
  line-height: 60rpx;
}
.myVolun{
  font-size: 28rpx;
  color: #393a38;
}
.myVolunBox{
  width: 31.333%;
}
.myVolunBox image{
  font-size: 0rpx;
  width: 100%;
}
.myVolun>text{
  display: block;
  padding-bottom: 20rpx;
}
.tBtns{
  width: 100%;
}
.tBtns view{
  width: 48%;
  line-height: 85rpx;
  text-align: center;
  border-radius: 8rpx;
  margin-top: 35rpx;
  font-size: 30rpx;
}
.tBtns view:nth-child(1){
  background: white;
  float: left;
  color: #93e9f3;
  box-shadow: 1rpx -2rpx 4rpx rgba(63,140,244, 0.14);
}
.tBtns view:nth-child(2){ 
  float: right;
  background-color: #93e9f3;
  color: white;
}