<!--pages/registerVolun/registerVolun.wxml-->
<view id='main' style='background-image:url("../../images/rule_back.png")'>
  <view class='main'>
    <view class='head'>
      <image src='{{volunteerData.src==""?headsrc:volunteerData.src}}' mode='widthFix'></image>
      <view class='headText'>
        <text>添加头像</text>
      </view>
    </view>
    <view class='inputBox clearfloat'>
      <view class='textLeft'>
        <text>义工注册码</text>
      </view>
      <view class='inputRight'>
        <input type='text' value='{{volunteerData.code}}'></input>
      </view>
    </view>
    <view class='inputBox clearfloat'>
      <view class='textLeft textLeft1'>
        <text>义工编号</text>
      </view>
      <view class='inputRight'>
        <input type='text' disabled value='{{volunteerData.id}}'></input>
      </view>
    </view>
    <view class='inputBox clearfloat'>
      <view class='textLeft textLeft2'>
        <text>姓名</text>
      </view>
      <view class='inputRight'>
        <input type='text' value='{{volunteerData.name}}'></input>
      </view>
    </view>
    <view class='inputBox clearfloat'>
      <view class='textLeft textLeft3'>
        <text>手机号码</text>
      </view>
      <view class='inputRight'>
        <input type='number' value='{{volunteerData.phone}}'></input>
      </view>
    </view>
    <view class='inputBox clearfloat'>
      <view class='textLeft textLeft4'>
        <text>身份证</text>
      </view>
      <view class='inputRight'>
        <input type='idcard' value='{{volunteerData.idcard}}'></input>
      </view>
    </view>
    <view class='addressBoxs'>
      <view class='addressBox'  wx:for='{{region}}' wx:key='index'>
        <view class='inputBox clearfloat address' style='background-image:url("../../images/triangle.png")'>
          <picker mode="region" bindchange="bindRegionChange" data-index='{{index}}' value="item">
            <view class="picker">
              {{item.province}} {{item.city}} {{item.area}}
            </view>
          </picker>
        </view>
        <view class='inputBox subtraction' wx:if='{{region.length-1!=index}}' data-index='{{index}}' bindtap='subtractionAddress'>
          <view></view>
        </view>
        <view class='inputBox add' wx:else data-index='{{index}}' bindtap='addAddress'>
          <image src='../../images/add.png' mode='widthFix'></image>
        </view> 
      </view>
    </view>    
    <view class='tips'>*服务区域可多选</view>
    <view class='nowRegister' bindtap='nowRegister'>立即登记
    </view>
  </view>
</view>
<!--弹窗-->
<tips wx:if='{{tipStatus1}}'>
  <text slot="tp1">{{popText1}}</text>
  <view slot="confrim" bindtap='closeTip'>确定</view>
</tips>
<tips wx:if='{{tipStatus2}}'>
  <text slot="tp1">{{popText1}}</text>
  <view slot="confrim" style='width:48%;' bindtap='comfirmPop'>确定</view>
  <view slot="cancel" style='width:48%;' bindtap='cancel'>取消</view>
</tips>