/* pages/registerVolun/registerVolun.wxss */
page{
  width: 100%;
  height: 100%;
}
#main{
  width: 100%;
  height: 100%;
  background:no-repeat left top;
  background-color: #eaf9fa;
  background-size:100% auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  
}
.main{
  width: 87%;
  background-color: white;
  padding: 80rpx 45rpx 50rpx;
  border-radius: 5rpx;
  position: relative;
  margin-top: 20rpx;
}
.head{
  position: absolute;
  width: 122rpx;
  height: 122rpx;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  margin-left: -61rpx;
  top:-61rpx;
}
.head image{
  width: 100%;
}
.inputBox{
  width: 100%;
  border: 1px solid #e3e7e7;
  border-radius: 5rpx;
  box-shadow: 2rpx 4rpx 16rpx rgba(222,222,222, 0.43);
  margin-bottom: 30rpx;
}
.inputBox>view{
  float: left;
}
.textLeft{
  width:32%;
  margin-left:7%;
  font-size: 28rpx;
  line-height: 76rpx;
  position: relative;
}
.textLeft1 text{
  letter-spacing: 8rpx;
}
.textLeft2 text{
  letter-spacing:76rpx;
  width:120%;
  display:block;

}
.textLeft3 text{
  letter-spacing: 8rpx;
}
.textLeft4 text{
  letter-spacing: 22rpx;
}
.textLeft::after{
  position: absolute;
  content: "：";
  top: 0;
  line-height: 76rpx;
  right: 10rpx;
}
.textLeft::before{
  position: absolute;
  content: "*";
  top: 0;
  line-height: 76rpx;
  right: 102%;
}
.inputRight{
  width: 61%;
  font-size: 28rpx;
  height: 76rpx;
}
.inputRight input{
  width: 100%;
  height: 100%;
}
.address{
  height: 76rpx;
  line-height: 76rpx;
  width: 84%;
  background: no-repeat 94% center;
  background-size: 18rpx auto;

}
.address .picker{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  font-size: 28rpx;
}
.addressBox{
  position: relative;
}
.add{
  position: absolute;
  right: 0;
  top: 0;
  width: 76rpx;
  height: 76rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
}
.subtraction{
  position: absolute;
  right: 0;
  top: 0;
  width: 76rpx;
  height: 76rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
}
.subtraction view{
  width: 60%;
  margin: 0 auto;
  height: 14rpx;
  border-radius: 14rpx;
  background-color: red;
}
.addressBoxs{
  max-height:240rpx;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.add image{
  width: 70%;
}
.tips{
  width: 100%;
  text-align: center;
  font-size: 18rpx;
  color: #cbcbcb;
  margin-bottom: 20rpx;
}
.nowRegister{
  width: 100%;
  line-height: 85rpx;
  font-size: 30rpx;
  color: white;
  text-align: center;
  background-color: #93e9f3;
  border-radius:10rpx;
}