<!--pages/registerVolun/registerVolun.wxml-->
<view id='main' style='background-image:url("../../images/rule_back.png")'>
  <view class='main'>
    <view class='head'>
      <image src='{{headsrc}}' mode='widthFix'></image>
      <view class='headText'>
        <text>添加头像</text>
      </view>
    </view>
    <view class='inputBox clearfloat'>
      <view class='textLeft'>
        <text>义工注册码</text>
      </view>
      <view class='inputRight'>
        <input type='text'></input>
      </view>
    </view>
    <view class='inputBox clearfloat'>
      <view class='textLeft textLeft1'>
        <text>义工编号</text>
      </view>
      <view class='inputRight'>
        <input type='text' disabled></input>
      </view>
    </view>
    <view class='inputBox clearfloat'>
      <view class='textLeft textLeft2'>
        <text>姓名</text>
      </view>
      <view class='inputRight'>
        <input type='text'></input>
      </view>
    </view>
    <view class='inputBox clearfloat'>
      <view class='textLeft textLeft3'>
        <text>手机号码</text>
      </view>
      <view class='inputRight'>
        <input type='number'></input>
      </view>
    </view>
    <view class='inputBox clearfloat'>
      <view class='textLeft textLeft4'>
        <text>身份证</text>
      </view>
      <view class='inputRight'>
        <input type='idcard'></input>
      </view>
    </view>
    <view class='addressBoxs'>
      <view class='addressBox'  wx:for='{{region}}' wx:key='index'>
        <view class='inputBox clearfloat address' style='background-image:url("../../images/triangle.png")'>
          <picker mode="region" bindchange="bindRegionChange" data-index='{{index}}' value="item">
            <view class="picker">
              {{item.province}} {{item.city}} {{item.area}}
            </view>
          </picker>
        </view>
        <view class='inputBox subtraction' wx:if='{{region.length-1!=index}}' data-index='{{index}}' bindtap='subtractionAddress'>
          <view></view>
        </view>
        <view class='inputBox add' wx:else data-index='{{index}}' bindtap='addAddress'>
          <image src='../../images/add.png' mode='widthFix'></image>
        </view> 
      </view>
    </view>    
    <view class='tips'>*服务区域可多选</view>
    <view class='nowRegister'>立即登记
    </view>
  </view>
</view>