/* pages/completed/completed.wxss */
page{
  width: 100%;
  height: 100%;
}
.wrap{
  width: 100%;
  height: 100%;
  background-color: #eaf9fa;
  padding-top: 50rpx;
}
.list{
  width: 85%;
  background-color: #ffffff;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 10px rgba(222,222,222,0.4);
  margin-bottom: 40rpx;
}
.list >view{
  text-align: center;
  padding: 60rpx 0;
}
.list >view:first-child{
  width: 70%;
  font-size: 24rpx;
  text-align: left;
  padding-left: 45rpx;
  display: flex;
  align-items: center;
  padding: 0 0 0 20rpx;
}
.list >view:first-child >view:first-child{
  width: 115rpx;
  height: 115rpx;
  border: 1px solid #55683f;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 25rpx;
}
.list >view:first-child >view:last-child{
  font-size: 24rpx;
  color: #383837;
}
.list >view:first-child >view:last-child view:first-child{
  font-size: 33rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}
.list >view:first-child >view:first-child image{
  width: 100%;
  height: 100%;
}
.list >view:last-child{
  width: 30%;
  color: #908f8f;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list >view:last-child text{
 font-size: 23rpx;
}
.list >view:last-child icon{
  width: 30rpx;
  height: 35rpx;
  margin-right: 20rpx;
  background: no-repeat center center;
  background-size:100% 100%;
}
.list >view:last-child .icon1{
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAiCAYAAACuoaIwAAACR0lEQVRIid3Wu2tUQRjG4WfP7kYjUSMKIkG8jKZQCRK8gFioeEEFm4AY8NIq2KqllTaCIvg/eAFBLKztFSsVwUylWIggIl4wiWsxZ3FZTnaP5KTxhVOcmeH9zcw33zdTm5qaUlLLcAST2IwveIj7IYQPZQwaJUH1HHQVazGEaazB8hjjrRDCl34mWUnYRpzFVmmFGRbl7ZPYW8akDGwVTvYwXIfJGOOGfka9tnExNmECZzA8x7hFOIxvMcYHeBFC+Fw0sDbHARnCAVzBnn4z7tA73MRdfAwhtDo7i7ZxEMdwG7v+AQQjuI7zWN7dWQTbg2tYr/xp7fQbxEWc7gcbxQUpVvPRKpyLMe6fC1bH0fyrQttz4GARbD32YUlFsAZ2Y7wIthNbKgK1tRIHY4y1btgIVlcMG5LiX++GDUuJXKWaWIGlnbD2ka1XDKtJFWZJjLGWdTSWLcr/qkzBNraKx85brbb3Qq2mUP8/bBa/LEzcpjEdQmi1YQ2pTFV99DMpdwfaP6RqP6r6ba1JD6SxGONAOwcOYqxiUFsjOIHhLP85JD3LFkIDuf/mTLqZt0pLXghl0gtsb4ZTqq/23aphIsMO1V2YvTTewBMcl2LWwu+CWc1K+TJbYJJJV0lR2rRD8xNPG7iBl9Il15rDsIWZgr5WDml2mXfCaviKxw28zb9eGsY2KbbTHe3N3Oh1COF9H4/S78K1uCTly4y/Za2JV7iMvrCyFSPiWccEm/5u3Rs8L2NSdmXfcU96Uk9KheAHHuEOPpUx+QPrlWsvOqdGngAAAABJRU5ErkJggg==');
}
.list >view:last-child .icon2{
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAiCAYAAACuoaIwAAACSklEQVRIid3Xu2sUURTH8c/MbozJRg1BXYxRkaARHyhKGkFN4bMQFUTw2QqCuIL/gFZ2WRCsbCx9tmItNoI2NhYWgiKuiA9wEQ1xLe4ujJtZdwwTC38wDNx753xnzjn33DPR5LuvMmoh9uE41uAL7uFWpVx6m8VAMSOoB4dwGUvQh2msxrJqrX61Ui597GYkzggbxYmm8QEUMA/DOIKdWYxkgZWboO0d5lfiRLVWH+tm6E9u7MdGHMUxIWZpmofd+F6t1e/icaVc+pC2MOqQIIM4gEvY2u2NE3qPa7iJN5VyqZGcTHPjgBCHyb8EwVJcwXkhkX5TGmxH84HyX4JainAWZ7rB1uMcRmYJamkhTlZr9f2dYAXsF4KdhzbhVLVW70+DjWIC83OCFTDevGbAxgU35qkh7K7W6lE7bFjIpjw1IHis2A5bJGzQPFUUkmVBEhYLsSrkDIvQi/5qrR7FicGsRXk2wFgboJG+Nhc12mFzrv8fNo0pcxO3KUxVyqVGC9aDkvxTPxYO4d5k6q/DWvm7NcIKbEFPLHzNXmzOGdTSMA5jKBYalj1mf1h2U6tHGYuxS/7VPqlIOIwnYqFzWjyHsJaOxMKJ2vcPYBuKuC8EcETYZz/bFkXCPvzRvCfVEBKsR+ceNMI3PCwKLdtzobVupBiUGJ82c+MXmqCoAyjCVzwo4hVudHirlgaxDcv9Xml68RnPKuXS6y42Mv/FLMcFHEyZe4GL6ArLWjFe4lGHuad4ksVI1i/7jttC/TyNVajjDq7jUxYjvwBYn2jmxuUXBwAAAABJRU5ErkJggg==');
}