<!--pages/completed/completed.wxml-->
<view class='wrap'>
  <view class='list' wx:for='{{dataList}}' wx:for-index='idx' wx:for-item='item' wx:key='{{idx}}'>
    <view>
      <view>
        <image mode='scaleToFill' src='{{item.image}}'></image>
      </view>
      <view>
        <view>
          <text>{{item.client}}</text>
        </view>
        <view>
          <text>{{item.date}}</text>
        </view>
      </view>
    </view>
    <view data-index='{{idx}}' bindtap='tixing'>
      <icon wx:if='{{item.urge == 1}}' style='background: url("../../images/icon18_sel.png") no-repeat center center;background-size:100% 100%;'></icon>
      <icon wx:else style='background: url("../../images/icon18.png") no-repeat center center;background-size:100% 100%;'></icon>
      <text bindtap='warn' data-index='{{idx}}'>提醒评价</text>
    </view>
  </view>
</view>
<!--弹窗-->
<tips wx:if='{{tipStatus1}}'>
  <text slot="tp1">{{popText1}}</text>
  <view slot="confrim" bindtap='closeTip'>确定</view>
</tips>
<tips wx:if='{{tipStatus2}}'>
  <text slot="tp1">{{popText1}}</text>
  <view slot="confrim" style='width:48%;' bindtap='comfirmPop'>确定</view>
  <view slot="cancel" style='width:48%;' bindtap='cancel'>取消</view>
</tips>
