<!--pages/newTaskDetail/newTaskDetail.wxml-->
<!--暂无新情况 -->
<view class='wrap' wx:if="{{user_type=='U'&&status=='0'}}" style='background:url("../../images/bj.png") no-repeat;background-size: 100% 100%;'>
  <view class="list">
    <view class='list1'>
      <view>
        <image mode='aspectFit' src='../../images/tipTitles.png'></image>
      </view>
    </view>
    <view class='list2' style='background:url("../../images/bj04.png") no-repeat;background-size: 100% 100%;'>
      <view>
        <view>
          <view class='noNewDetails'>
            <text>{{noNewDetails}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='wrap' wx:else style='background:url("../../images/bj.png") no-repeat;background-size: 100% 100%;'>
  <view class="list">
    <view class='list1'>
      <view>
        <image mode='aspectFit' src='../../images/bookTitle.png'></image>
      </view>
    </view>
    <view class=" {{user_type=='U'&&bookStatus==1||user_type=='U'&&bookStatus==2?'listBkg':''}}">
      <view class='list2' style='background:url("../../images/bj04.png") no-repeat;background-size: 100% 100%;'>
        <view>
          <view>
            <view class='name'>
              <text>{{detailData.name == ''?'用户':detailData.name}}</text>
            </view>
            <view>
              <text>联系电话：</text>
              <text>{{detailData.phone == ''?'000-0000-0000':detailData.phone}}</text>
            </view>
            <view>
              <text>预约时间：</text>
              <text>{{detailData.date == ''?'2000年5月20日，13-15时':detailData.date}}</text>
            </view>
            <view>
              <text>服务地址：</text>
              <text>{{detailData.address == ''?'地址':detailData.address}}</text>
            </view>
            <view>
              <text>服务事项：</text>
              <text>{{detailData.matter == ''?'空调':detailData.matter}}</text>
            </view>
            <view class='serverSuccess' bindtap='serveComplete' wx:if="{{user_type=='U'&&bookStatus==1}}">服务完成</view>
          </view>
        </view>
      </view>
      <view class='list4' wx:if="{{user_type=='U'&&bookStatus==1||user_type=='U'&&bookStatus==2}}">
        <text class='list4Title'>————温馨提示————</text>
        <text class='list4text'>{{detailData.msg}}</text>
      </view>
    </view>
    <view class='list3' wx:if='{{user_type == "V"}}'>
      <view bindtap='refuse'>
        <text>拒绝</text>
      </view>
      <view bindtap='accept'>
        <text >接受</text>
      </view>
    </view>
  </view>
</view>
<!--弹窗-->
<tips wx:if='{{tipStatus1}}'>
  <text slot="tp1">{{popText1}}</text>
  <view slot="confrim" bindtap='closeTip'>确定</view>
</tips>
<tips wx:if='{{tipStatus2}}'>
  <text slot="tp1">{{popText1}}</text>
  <view slot="confrim" style='width:48%;' bindtap='comfirmPop'>确定</view>
  <view slot="cancel" style='width:48%;' bindtap='cancel'>取消</view>
</tips>