/* pages/newTaskDetail/newTaskDetail.wxss */
page{
  width: 100%;
  height: 100%;
}
.wrap{
  width: 100%;
  height: 100%;
}
.list{
  width: 85%;
  margin: auto;
  position: relative;
  top: 140rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.listBkg{
  background-color: #7fe6f4;
}
.list1{
  width: 100%;
  margin: auto;
  background-color: rgba(127,230,244,0.5);
  height: 165rpx;
   display: flex;
  justify-content: center;
  align-items: center;
}
.list1 >view{
  width: 60%;
  height: 100%;
}
.list1 >view image{
  width: 100%;
  height: 100%;
  margin: auto;
}
.list2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:100rpx 0 90rpx;
  position: relative;
  margin-bottom: 20rpx;
  width:103%;
  margin-left:-1.5%;
}
.list2 text{
  font-size: 26rpx;
  color: #646262;
}
.list2 .name{
  margin-bottom: 15rpx;
}
.list2 .name text{
  font-size: 36rpx;
  color: #333333;
  font-weight: bold;
}
.list2>view{
  padding:0 60rpx;
  width: 100%;
  text-align: justify;
}
.list3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list3 view{
  width: 48%;
  font-size: 28rpx;
  color: #000000;
  background-color: #93e9f3;
  text-align: center;
  padding: 25rpx 0;
  border-radius: 10rpx;
}
.listBox{
  background-color: white;
}
.list4{
  padding-top: 10rpx;
  padding-bottom: 30rpx;
}
.list4Title{
  width: 24%;
  margin-left: 8%;
  display: block;
  font-size: 26rpx;
  line-height: 45rpx;
  float: left;
}
.myCode text{
  display: block;
  text-align: center;
  font-size: 70rpx;
  margin-bottom: 25rpx;
  color: #3a3a3a;
  letter-spacing: 10rpx;
}
.codeTips text{
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #a0a0a0;
}
.list4text{
  width: 60%;
  float: left;
  margin: 0 auto;
  display: block;
  color: #333333;
  font-size: 26rpx;
  line-height: 45rpx;
  text-align: justify;
}
.share{
  width: 100%;
  border-radius: 10rpx;
  background-color: #93e9f3;
  line-height: 85rpx;
  text-align: center;
  font-size: 30rpx;
  color: white;
  margin-top: 40rpx;
}