<!--pages/completed/completed.wxml-->
<view class='wrap'>
  <view class='list' wx:for='{{dataList}}' wx:for-index='idx' wx:for-item='item' wx:key='{{idx}}'>
    <view>
      <view class='head'>
        <image mode='scaleToFill' src='{{item.image}}'></image>
      </view>
      <view class='msg'>
        <view>
          <text>{{item.client}}</text>
        </view>
        <view>
          <text>电话：{{item.tel}}</text>
        </view>
        <view>
          <text>地址：{{item.address}}</text>
        </view>
        <view class='serverTime'>
          <text>服务时间：{{item.date}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

