<!--pages/newTask/newTask.wxml-->
<!--新任务  -->
<block wx:if='{{status == 0}}'>
  <view class='wrap'>
    <view class='list' wx:for='{{dataList}}' wx:for-index='idx' wx:for-item='item' wx:key='{{idx}}'>
      <view>
        <text>{{item.text}}~</text>
      </view>
      <view>
        <text>查看</text>
      </view>
    </view>
  </view>
</block>